\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Overview}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Datasets Description}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}ENB2012 Energy Efficiency Dataset}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Energy Consumption Dataset}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Project Objectives}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methodology}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Preprocessing Pipeline}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Data Cleaning}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Feature Engineering}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Feature Scaling}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Multicollinearity Analysis}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Train-Test Split}{5}{subsubsection.2.1.5}%
\contentsline {section}{\numberline {3}Algorithm Implementations}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Linear Regression}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Mathematical Foundation}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Results}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Polynomial Regression}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Mathematical Foundation}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Results}{6}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Decision Tree Regression}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Mathematical Foundation}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Feature Importance}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Results}{7}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Random Forest Regression}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Mathematical Foundation}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Results}{8}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Neural Network with Backpropagation}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Architecture}{9}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Mathematical Foundation}{10}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Backpropagation}{10}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Training Configuration}{10}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Results}{10}{subsubsection.3.5.5}%
\contentsline {subsection}{\numberline {3.6}Logistic Regression (Classification)}{11}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Mathematical Foundation}{11}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Results}{11}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}K-means Clustering}{13}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Mathematical Foundation}{13}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Algorithm Steps}{13}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Optimal k Selection}{13}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Results}{14}{subsubsection.3.7.4}%
\contentsline {section}{\numberline {4}Results and Performance Comparison}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Regression Models Comparison}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Classification Results}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Clustering Results}{16}{subsection.4.3}%
\contentsline {section}{\numberline {5}Evaluation Metrics}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Regression Metrics}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}R² Score (Coefficient of Determination)}{17}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Root Mean Squared Error (RMSE)}{17}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Mean Absolute Error (MAE)}{17}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Classification Metrics}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Accuracy}{17}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Precision}{17}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Recall (Sensitivity)}{17}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}F1-Score}{17}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}AUC-ROC}{18}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Clustering Metrics}{18}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Silhouette Score}{18}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Inertia}{18}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Discussion}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Algorithm Performance Analysis}{19}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Regression Task}{19}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Classification Task}{19}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Clustering Task}{19}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Strengths and Limitations}{19}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Random Forest}{19}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Neural Networks}{20}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Logistic Regression}{20}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Practical Implications}{20}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Energy Efficiency Prediction}{20}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Consumption Pattern Classification}{21}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Usage Pattern Discovery}{21}{subsubsection.6.3.3}%
\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Key Takeaways}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Future Work}{22}{subsection.7.2}%
\contentsline {section}{\numberline {8}References}{24}{section.8}%
\contentsline {section}{\numberline {A}Appendix A: Model Parameters}{25}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix B: Complete Results Table}{25}{appendix.B}%
